@import '~foundation-sites/scss/foundation'
@import 'settings'

@include foundation-flex-classes
@include foundation-flex-grid

.show-for-small-only
  @include show-for-only(small)

.ctuy-center
  &:not(.no-margin-top)
    @include breakpoint(small only)
      margin: 2rem 0.5rem 1rem

  @include breakpoint(medium up)
    width: 40rem
    margin: 5rem auto 1rem